@import './variable';

.inner {
    width: 94.375%;
    margin: auto;
}
.container{
    overflow: hidden;
}
.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    background: rgba(1,1,1,0.3);
    height: 55px;
    z-index: 99;
    .logo{
        display: block;
        width: 129px;
        float: left;
        margin-left: 4.8vw;
    }
}


.naviges{
    position: fixed;
    right: -34vw;
    top: 0;
    height: 100%;
    width: 34vw;
    background: @background;
    transition: 0.78s cubic-bezier(0.77, 0, 0.175, 1);
    &.show{
        right: 0;
        .navigete-bg{
            visibility: visible;
        }
    }
    .navigete-bg{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        visibility: hidden;
    }
}
.navigate-list{
    margin-top: 18.9333vw;
    margin-right: 6.4vw;
    position: relative;
    li{
        margin-bottom: 3.8938vh;
        text-align: right;
        a{
            display: inline-block;
            color: #FFFFFF;
            font-size: 14px;
            line-height: 1.3;
        }
    }
}
.banner{
    position: relative;
    z-index: 1;
}
.banner-item{
    position: relative;
    float: left;
    overflow: hidden;
    figure{
        display: block;
        line-height: 1;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
            height: auto;
            position: relative;
        }
    }
}

.lazy{
    background: #fff url(../images/load.gif) center no-repeat;
}
.cosmetic{
    position: relative;
    overflow: hidden;
    z-index: 5;
}
.cosmetic-img{
    overflow: hidden;
    height: 100vh;
    img{
        position: relative;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
    }
}
.cosmetic-wrap{
    width: 100%;
    position: absolute;
    left: 0;
    top: 26.1333vw;
    bottom: 21vw;
}
.cosmetic-top{
    margin-bottom: 8vw;
    text-align: center;
    transition: 0.45s;
    h5{
        color: #fff;
        font-size: 4.8vw;
        line-height: 1;
        margin-bottom: 3.2vw;
    }
    small{
        display: block;
        line-height: 1;
        color: #FFFFFF;
        font-size: 9.6vw;
        font-family: "Gilroy-ExtraBold";
    }
    strong{
        display: block;
        margin-top: 3.2vw;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 1;
        font-weight: normal;
    }
}
.consmetic-down{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    transition: 0.45s;
    p{
        color: #9E9F9F;
        font-size: 3.2vw;
    }
    span{
        display: block;
        color: #9E9F9F;
        font-size: 3.7333vw;
        opacity: 0.5;
    }
}
.arrows{
    position: absolute;
    left: 0;
    bottom: 12vw;
    z-index: 6;
    width: 100%;
    text-align: center;
    transform: rotate(90deg);
    i{
        position: relative;
        display: inline-block;
        color: #9E9F9F;
        font-size: 4vw;
        animation: scrllDown 1000ms infinite;
    }
}
@keyframes scrllDown {
    from {
      opacity: 1;
      left: 2vw;
    }
    to {
      opacity: 0.1;
      left: 0;
    }
  }
.cosmetic-wrap.fadeOuts{
    .cosmetic-top,.consmetic-down{
        opacity: 0;
        visibility: hidden;
    }
    .consmetic-video-btn{
        &:before{
            width: 16vw;
            height: 16vw;
            left: 50%;
            top: 50%;
            margin-left: -8vw;
            margin-top: -8vw;
            opacity: 0;
            visibility: hidden;
        }
        i{
            background: url(../images/play.png) center no-repeat;
        }
    }
}
.consmetic-video-btn{
    width: 30.4vw;
    height: 30.4vw;
    position: relative;
    border-radius: 50%;
    margin: auto;
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid @themeColor;
        border-radius: 50%;
        position: absolute;
        opacity: 0.25;
        left: 0;
        top: 0;
        transition: 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    }
    &:after{
        content: "";
        width: 16vw;
        height: 16vw;
        border-radius: 50%;
        opacity: 0.25;
        border: 1px solid @themeColor;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -8vw;
        margin-top: -8vw;
    }
    i{
        display: block;
        width: 9.6vw;
        height: 10.4vw;
        background: url(../images/puase.png) center no-repeat;
        background-size: cover;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -4.4vw;
        margin-top: -5.2vw;
    }
}
.cosmetic-video{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
}
.block-item{
    position: relative;
    overflow: hidden;
    figure{
        .paddinght(128%);
    }
}
.block-item-text{
    width: 90%;
    position: absolute;
    left: 50%;
    margin-left: -45%;
    top: 13.3333vw;
    text-align: center;
    color: #fff;
    &.block-center{
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    &.block-bottom{
        top: auto;
        bottom: 13.3333vw;
    }
    strong{
        display: block;
        margin-bottom: 3.2vw;
        font-size: 4.8vw;
        line-height: 1;
        font-weight: normal;
    }
    small{
        display: block;
        margin-bottom: 2.6667vw;
        line-height: 1;
        text-align: center;
        font-size: 8vw;
        font-family: "Gilroy-ExtraBold";
    }
    p{
        text-align: center;
        width: 66.1333vw;
        margin: auto;
        
        color: #fff;
        line-height: 1.5;
        font-size: 3.7333vw;
    }
    b{
        display: block;
        padding-top: 0.8vw;
        margin-bottom: 4.2667vw;
        line-height: 1;
        color: @themeColor;
        font-size: 8.5333vw;
        font-family: "Cochin-Bold";
        font-weight: normal;
        i{
            display: inline-block;
            vertical-align: top;
            font-size: 2.9333vw;
            font-style: normal;
            position: relative;
            top: 1.0667vw;
            margin-right: 0.5333vw;
        }
    }
    a{
        margin-top: 5.3333vw;
        display: inline-block;
        line-height: 1.2;
        color: #FFFFFF;
        opacity: 0.5;
        font-size: 4.2667vw;
        i{
            display: inline-block;
            font-style: normal;
            margin-left: 1.2vw;
            font-size: 2.1333vw;
            transform: scale(0.7);
            -webkit-transform: scale(0.7);
        }
    }
    .block-href{
        text-align: center;
        a{
            display: inline-block;
            &:first-child{
                margin-right: 9.0667vw;
            }
        }
    }
}
.footer-address{
    background: @background;
    padding: 9.0667vw 5.3333vw 9.8667vw 7.2vw;
}
.address-item{
    padding: 2.8vw 0 2.9333vw;
    border-bottom: 1px solid rgba(112,112,112,0.33);
    a{
        .flexAuto();
        span{
            display: inline-block;
            color: #9E9F9F;
            font-size: 3.2vw;
            i{
                display: inline-block;
                font-style: normal;
                margin-left: 1.2vw;
                font-size: 2.1333vw;
                transform: scale(0.7);
                -webkit-transform: scale(0.7);
            }
        }
    }
}
.address-left{
    b{
        display: block;
        color: #A2A2A2;
        font-size: 3.2vw;
        font-family: "Cochin-Bold";
        font-weight: normal;
        line-height: 1;
        text-transform: uppercase;
    }
    p{
        margin-top: 1.6vw;
        color: #9E9F9F;
        font-size: 3.2vw;
        line-height: 1.5;
    }
}
.footer-href{
    margin-top: 12.4vw;
    .flexCenter();
    a{
        display: inline-block;
        font-size: 6.9333vw;
        line-height: 1;
        margin-left: 6.9333vw;
        color: #9E9F9F;
        &:first-child{
            margin-left: 0;
        }
        &:last-child{
            font-size: 5.8667vw;
        }
    }
}
.footer-bottom{
    padding: 9.3333vw 0 5.3333vw;
    background: #fff;
}
.footer-logo{
    text-align: center;
    margin-bottom: 10.6667vw;
    img{
        display: block;
        margin: auto;
    }
    .flogo{
        width: 31.4667vw;
    }
    .ftext{
        width: 25vw;
        margin-top: 4vw;
    }
}
.footer-copys{
    text-align: center;
    p{
        a{
            display: inline-block;
            color: #9E9F9F;
            font-size: 2.6667vw;
            line-height: 2.2;
        }
    }
}
.innerheader{
    background: #000000 !important;
}
.mtop{
    height: 55px;
}
.pbanner{
    position: relative;
    line-height: 1;
    overflow: hidden;
    figure{
        .paddinght(120%);
    }
}
.covers{
    padding: 25.0667vw 0 29.3333vw;
    background: @background;
    .cosmetic-top{
        margin-bottom: 9.3333vw;
    }
}
.covers-img{
    text-align: center;
    margin-bottom: 12.5333vw;
    img{
        display: block;
        width: 29.8667vw;
        margin: auto;
    }
}
.cover-text{
    text-align: center;
    strong{
        display: block;
        margin-bottom: 4.8vw;
        line-height: 1.2;
        color: @themeColor;
        font-size: 4.2667vw;
        font-weight: normal;
    }
    p{
        color: #fff;
        font-size: 3.2vw;
        line-height: 1.6;
    }
}
.alltimes{
    padding: 13.3333vw 0 19.2vw;
    background: #8B0614;
    line-height: 0;
    .block-item-text{
        position: relative;
        margin: auto;
        top: 0;
        left: 0;
        small{
            margin-bottom: 4.8vw;
        }
        p{
            margin-bottom: 0;
            line-height: 1.6;
            width: auto;
        }
    }
}
.block-item1{
    figure{
        padding-bottom: 106.666%;
    }
}
.leva-menu{
    background: #000000;
    padding: 4.2667vw 0 3.6vw;
}
.leval-menu-list{
    padding: 0 3.7333vw;
    .flexAuto();
    border-bottom: 1px solid #333;
    li{
        &.active{
            a:before{
                width: 100%;
            }
        }
        a{
            display: inline-block;
            position: relative;
            color: #9E9F9F;
            font-size: 3.2vw;
            line-height: 1;
            padding-bottom: 4.8vw;
            &:before{
                content: "";
                width: 0;
                height: 1.0667vw;
                background: @themeColor;
                position: absolute;
                left: 0;
                bottom: -1px;
                transition: 0.3s;
            }
        }
    }
}
.inner-banner{
    position: relative;
    overflow: hidden;
    figure{
        .paddinght(53.86%);
    }
}
.common-titles{
    padding: 8vw 0 10.6667vw;
    background: #000000;
    text-align: center;
    strong{
        display: block;
        margin-bottom: 2.6667vw;
        line-height: 1;
        color: @themeColor;
        font-size: 4.8vw;
        font-weight: normal;
    }
    small{
        display: block;
        margin-bottom: 4vw;
        line-height: 1;
        color: #fff;
        font-size: 8vw;
        font-family: "Gilroy-ExtraBold";
        text-transform: uppercase;
    }
    p{
        color: #FFFFFF;
        font-size: 3.7333vw;
        line-height: 1.6;
    }
    b{
        display: block;
        text-align: center;
        color: @themeColor;
        font-size: 8.5333vw;
        line-height: 1;
        font-family: "Cochin-Bold";
        font-weight: normal;
        i{
            display: inline-block;
            color: #fff;
            font-size: 2.4vw;
            vertical-align: text-top;
            position: relative;
            top: 1.6vw;
            margin-right: 0.5333vw;
        }
    }
}
.eyebrow{
    padding: 0 4vw 12.8vw;
}
.eyebrow-item{
    padding: 14.6667vw 0 9.6vw;
    border-bottom: 1px solid rgba(51,51,51,0.1);
    &:last-child{
        border-bottom: 0;
    }
}
.eyebrow-text{
    text-align: center;
}
.eyebrow-tt{
    margin-bottom: 7.4667vw;
    strong{
        display: block;
        line-height: 1.2;
        color: @fontColor;
        font-size: 7.4667vw;
        margin-bottom: 3.2vw;
    }
    span{
        display: block;
        line-height: 1;
        color: #9E9F9F;
        font-size: 3.7333vw;
    }
}
.eyebrow-content{
    span{
        display: block;
        color: @themeColor;
        font-size: 12px;
        line-height: 1;
        margin-bottom: 3.4667vw;
    }
    p{
        color: @fontText;
        font-size: 3.7333vw;
        line-height: 2;
    }
}
.eyebrow-img{
    margin-top: 8vw;
    img{
        display: block;
        width: 100%;
        height: auto;
    }
}
.eyebrow-last{
    padding-bottom: 0;
}
.artist-class{
    padding: 18.6667vw 10vw 38.6667vw;
    background: #000000;
}
.artist-data{
    margin-top: 17.0667vw;
    border-top: 1px solid #332C2B;
}
.artist-data-item{
    padding: 7.2vw 0 6.4vw;
    border-bottom: 1px solid #332C2B;
    display: flex;
    display: -webkit-flex;
}
.artist-info{
    &:first-child{
        width: 44.8vw;
    }
    strong{
        display: block;
        margin-bottom: 2.6667vw;
        color: @themeColor;
        font-size: 8.5333vw;
        line-height: 1;
        font-family: "Cochin-Bold";
        font-weight: normal;
        b{
            font-weight: normal;
        }
    }
    p{
        color: #fff;
        font-size: 3.7333vw;
        line-height: 1.6;
    }
}
.artist-texts{
    margin-top: 11.4667vw;
    p{
        color: #fff;
        font-size: 3.2vw;
    }
}
.tiantuan{
    position: relative;
    text-align: center;
    figure{
        display: block;
        line-height: 1;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
            height: auto;
        }
    }
    span{
        display: block;
        width: 42.6667vw;
        height: 10.1333vw;
        line-height: 10.1333vw;
        box-sizing: border-box;
        text-align: center;
        border: 1px solid #fff;
        color: #fff;
        font-size: 3.7333vw;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}
.tiantuan-li{
    position: relative;
    li{
        position: relative;
        overflow: hidden;
        text-align: center;
        figure{
            .paddinght(42.6666%);
        }
        span{
            display: block;
            width: 42.6667vw;
            height: 10.1333vw;
            line-height: 10.1333vw;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #fff;
            color: #fff;
            font-size: 3.7333vw;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    }
}
.appearance-top{
    padding-bottom: 20.8vw;
    p{
        font-size: 3.2vw;
    }
}
.appearance-list{
    li{
        figure{
            .paddinght(136.5%);
        }
    }
}
.appearance-text{
    padding: 14.4vw 5% 15.4667vw;
    text-align: center;
    strong{
        display: block;
        line-height: 1;
        color: #010101;
        font-size: 6.4vw;
        font-weight: normal;
        margin-bottom: 2.6667vw;
    }
    small{
        display: block;
        margin-bottom: 9.6vw;
        line-height: 1;
        color: #9E9F9F;
        font-size: 16px;
        text-transform: uppercase;
        font-family: "Cochin-Bold";
    }
    p{
        color: @fontText;
        font-size: 3.2vw;
        line-height: 2;
    }
}
.curriculum{
    padding: 0 10vw;
}
.curriculum-top{
    padding: 12vw 0 10.9333vw;
    p{
        color: @fontColor;
        font-size: 4.2667vw;
        text-align: center;
    }
}
.curriculum-item{
    padding: 9.7333vw 0 16vw;
    border-top: 1px solid rgba(158,159,159,0.2);
    text-align: center;
    strong{
        display: block;
        margin-bottom: 4.8vw;
        line-height: 1.2;
        color: @fontColor;
        font-size: 4.2667vw;
    }
    p{
        color: @fontText;
        font-size: 3.7333vw;
    }
}
.record{
    padding: 9.8667vw 0 12.2667vw 3.7333vw;
}
.sideli-tt{
    display: block;
    line-height: 1.2;
    color: @fontColor;
    font-size: 3.7333vw;
}
.record-list{
    overflow-y: hidden;
    overflow-x: scroll;
    margin-top: 5.8667vw;
    padding-bottom: 13.0667vw;
    line-height: 0;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        width: 1px;
        height: 1px;
        background-color: rgba(112,112,112,0.2);
      }
      
    &::-webkit-scrollbar-track {
        
        background-color: rgba(112,112,112,0.2);
    }
      
    &::-webkit-scrollbar-thumb {
        height: 1px;
        background-color: @themeColor;
    }
    
}

.record-li{
    display: inline-flex;
    display: -webkit-inline-flex;
    li{
        display: inline-block;
        width: 64vw;
        margin-right: 4.2667vw;
        line-height: 1;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
            height: auto;
        }
    }
}
.documentary{
    padding: 0 3.7333vw 16vw;
}
.documentary-list{
    margin-top: 5.8667vw;
    li{
        width: 44vw;
        float: left;
        position: relative;
        margin-bottom: 9.6vw;
        &:nth-child(2n+2){
            float: right;
        }
        figure{
            .paddinght(75.15%);
            text-align: center;
            span{
                display: block;
                width: 16vw;
                height: 16vw;
                border: 1px solid #FFFFFF;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                z-index: 2;
                &:before{
                    content: "";
                    width: 8vw;
                    height: 6.4vw;
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    background: url(../images/arrow1.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}
.documentary-text{
    margin-top: 4.2667vw;
    time{
        display: block;
        margin-bottom: 2.6667vw;
        line-height: 1.2;
        color: #9E9F9F;
        font-size: 12px;
        font-family: "Gilroy-ExtraBold";
    }
    p{
        color: @fontColor;
        font-size: 3.2vw;
        line-height: 1.6;
        height: 10.6667vw;
        .multiliwrap();
    }
}
.pop-video{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 199;
    background: rgba(1,1,1,0.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.65s;
    pointer-events: none;
    &.show{
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        .pop-close{
            top: 4.7333vw;
            opacity: 1;
        }
        .pop-video-wrap{
            opacity: 1;
            transform: translateY(0px);
        }
    }
    .pop-close{
        display: block;
        color: #fff;
        line-height: 1;
        font-size: 4.8vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        top: 4.7333vw;
        top: -6vw;
        opacity: 0;
        transition: 0.36s cubic-bezier(0.77, 0, 0.175, 1);
    }
}
.pop-video-wrap{
    position: absolute;
    left: 3.7333vw;
    right: 3.7333vw;
    height: 60vw;
    top: 50%;
    margin-top: -30vw;
    transform: translateY(80px);
    opacity: 0;
    transition: 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.updatas{
    padding: 5.8667vw 6.6667vw 8.8vw;
    text-align: center;
}
.updata-top{
    margin-bottom: 8.8vw;
    p{
        color: #707070;
        font-size: 3.2vw;
    }
}
.updata-data{
    text-align: center;
    span{
        display: inline-block;
        padding: 0 3.7333vw;
        line-height: 1;
        color: #F45F5F;
        font-size: 3.2vw;
        border-left: 1px solid #F45F5F;
    }
}
.online-item{
    position: relative;
    margin-bottom: 8vw;
    figure{
        .paddinght(74.93%);
        span{
            display: block;
            width: 16vw;
            height: 16vw;
            border: 1px solid #FFFFFF;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 2;
            &:before{
                content: "";
                width: 8vw;
                height: 6.4vw;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background: url(../images/arrow1.png) center no-repeat;
                background-size: cover;
            }
        }
    }
}
.online-text{
    padding-top: 5.8667vw;
    text-align: center;
    time{
        display: block;
        margin-bottom: 2.6667vw;
        line-height: 1;
        color: #9E9F9F;
        font-size: 3.2vw;
        font-family: "Gilroy-ExtraBold";
    }
    strong{
        display: block;
        line-height: 1.2;
        color: @fontColor;
        font-size: 3.7333vw;
        margin-bottom: 1.6vw;
    }
    p{
        color: #9E9F9F;
        font-size: 3.7333vw;
        line-height: 1;
    }
}
.online-more{
    padding: 8vw 0 14.1333vw;
    text-align: center;
    a{
        display: block;
        margin: auto;
        width: 42.6667vw;
        height: 10.1333vw;
        line-height: 10.1333vw;
        box-sizing: border-box;
        border: 1px solid #9E9F9F;
        color: #9E9F9F;
        font-size: 3.7333vw;
    }
}
.works-title{
    padding: 8vw 0;
    text-align: center;
    color: @fontColor;
    background: #F5F5F5;
    strong{
        display: block;
        margin-bottom: 2.6667vw;
        line-height: 1;
        font-size: 4.8vw;
        font-weight: normal;
    }
    small{
        display: block;
        margin-bottom: 3.2vw;
        font-size: 8vw;
        line-height: 1;
        text-transform: uppercase;
        font-family: "Gilroy-ExtraBold";
    }
    i{
        display: inline-block;
        line-height: 1;
        font-size: 1.8667vw;
        transform: rotate(90deg);
    }
}
.works-list{
    position: relative;
    .workitem{
        margin-bottom: 13.8667vw;
        float: left;
        width: 100%;
        figure{
            .paddinght(123.7%);
        }
        span{
            display: block;
            margin-top: 4vw;
            line-height: 1;
            color: @fontColor;
            font-size: 3.7333vw;
            text-align: center;
        }
    }
    .slick-prev,.slick-next{
        display: block;
        cursor: pointer;
        position: absolute;
        top: 50%;
        color: #fff;
        font-size: 4.8vw;
        margin-top: -8.4vw;
        z-index: 10;
        text-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .slick-prev{
        left: 3vw;
        transform: rotate(180deg);
    }
    .slick-next{
        right: 3vw;
    }
}

.tailorism-item{
    position: relative;
    overflow: hidden;
    figure{
        .paddinght(150.666%);
    }
}
.tailorism-text{
    position: absolute;
    left: 3.7333vw;
    right: 3.7333vw;
    top: 14.9333vw;
    text-align: center;
    strong{
        display: block;
        margin-bottom: 2.1333vw;
        line-height: 1;
        color: @themeColor;
        font-size: 4.8vw;
        font-weight: normal;
    }
    p{
        color: #fff;
        font-size: 3.2vw;
        line-height: 2;
    }
    b{
        display: block;
        margin-top: 2.6667vw;
        color: #fff;
        font-size: 8vw;
        line-height: 1;
        font-weight: normal;
        font-family: "Gilroy-ExtraBold";
        i{
            display: inline-block;
            margin-left: 2.1333vw;
            font-size: 5.3333vw;
        }
    }
}
.since{
    padding: 20.4vw 0 24vw;
    background: #000000;
}
.since-top{
    text-align: center;
    margin-bottom: 9.6vw;
    img{
        display: block;
        margin: auto;
        &.log1{
            width: 40.2667vw;
            margin-bottom: 5.3333vw;
        }
        &.log2{
            width: 29.3333vw;
            fill: #fff;
            color: #fff;
        }
    }
}
.since-text{
    text-align: center;
    small{
        display: block;
        margin-bottom: 6.4vw;
        color: #fff;
        line-height: 1;
        font-size: 9.6vw;
        text-transform: uppercase;
        font-family: "Gilroy-ExtraBold";
    }
    strong{
        display: block;
        margin-bottom: 3.2vw;
        line-height: 1;
        color: @themeColor;
        font-size: 3.7333vw;
        font-weight: normal;
    }
    p{
        color: #fff;
        font-size: 3.2vw;
        width: 73.0667vw;
        margin: auto;
        line-height: 1.6;
        margin-bottom: 13.3333vw;
    }
    a{
        display: inline-block;
        color: #FFFFFF;
        font-size: 4.2667vw;
        line-height: 1.2;
        opacity: 0.5;
        i{
            display: inline-block;
            margin-left: 1.3333vw;
            transform: scale(0.7);
        }
    }
}
.history-tt{
    padding: 13.3333vw 0 14.9333vw;
    .block-item-text{
        small{
            margin-bottom: 2.6667vw;
        }
        a{
            margin-top: 9.6vw;
        }
    }
}
.about-brand{
    padding: 8.5333vw 9.8667vw 29.3333vw;
    background: #000000;
}
.brand-title{
    margin-bottom: 12vw;
    text-align: center;
    strong{
        display: block;
        margin-bottom: 2.6667vw;
        line-height: 1;
        color: @themeColor;
        font-size: 4.8vw;
        font-weight: normal;
    }
    small{
        display: block;
        line-height: 1;
        color: #fff;
        font-size: 8vw;
        font-family: "Gilroy-ExtraBold";
        text-transform: uppercase;
    }
}
.brand-fix{
    text-align: center;
    margin-bottom: 6.4vw;
    p{
        color: @themeColor;
        font-size: 3.7333vw;
        font-weight: bold;
    }
}
.brand-texts{
    p{
        color: #fff;
        font-size: 3.2vw;
        margin-bottom: 4.2667vw;
    }
}
.vision{
    padding: 0 10vw 17.4667vw;
}
.vision-tops{
    padding: 14.9333vw 0 9.3333vw;
    text-align: center;
    strong{
        display: block;
        line-height: 1;
        color: @fontColor;
        font-size: 4.8vw;
        font-weight: normal;
        margin-bottom: 2.6667vw;
    }
    small{
        display: block;
        margin-bottom: 5.3333vw;
        color: @fontColor;
        font-size: 8vw;
        font-family: "Gilroy-ExtraBold";
        text-transform: uppercase;
    }
    p{
        color: @themeColor;
        font-size: 3.7333vw;
        line-height: 1.8;
    }
}
.vision-text{
    padding: 7.7333vw 0 13.3333vw;
    border-top: 1px solid rgba(158,159,159,0.2); 
    border-bottom: 1px solid rgba(158,159,159,0.2);
    p{
        color: @fontColor;
        font-size: 14px;
        text-align: justify;
    }   
}
.visionbanner{
    line-height: 0;
    img{
        width: 100%;
        height: auto;
    }
}
.historys{
    padding: 4.8vw 10vw 20vw;
}
.history-list{
    li{
        padding: 10.6667vw 0 9.6vw;
        border-bottom: 1px solid rgba(158,159,159,0.2);
        display: flex;
        display: -webkit-flex;
    }
}
.history-data{
    width: 26vw;
    strong{
        display: block;
        margin-bottom: 4vw;
        line-height: 1;
        color: @fontColor;
        font-size: 7.4667vw;
        font-family: "Gilroy-ExtraBold";
    }
    b{
        display: block;
        color: @themeColor;
        font-size: 4.8vw;
        font-weight: normal;
        line-height: 1;
    }
}
.history-fix{
    flex: 1;
    -webkit-flex: 1;
    p{
        color: @fontColor;
        font-size: 3.7333vw;
        margin-bottom: 5.8667vw;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.honors{
    padding: 5.8667vw 10vw 16vw;
    li{
        padding: 9.4667vw 0 10.1333vw;
        border-bottom: 1px solid rgba(158,159,159,0.2);
        text-align: center;
        strong{
            display: block;
            margin-bottom: 3.7333vw;
            color: @fontColor;
            font-size: 3.7333vw;
            font-weight: normal;
            line-height: 1.4;
            width: 69.3333vw;
        }
        p{
            color: #9E9F9F;
            font-size: 3.7333vw;
            font-family: "Gilroy-ExtraBold";
        }
    }
}
.story-top{
    padding: 16.8vw 10vw 24.5333vw;
    background: #000000;
    color: #fff;
    position: relative;
    z-index: 4;
    text-align: center;
}
.story-title{
    margin-bottom: 11.4667vw;
    strong{
        display: block;
        margin-bottom: 4vw;
        line-height: 1;
        font-size: 4.8vw;
        font-weight: bold;
    }
    small{
        display: block;
        margin-bottom: 5.3333vw;
        color: #fff;
        font-size: 9.6vw;
        font-family: "Gilroy-ExtraBold";
        line-height: 1.2;
        text-transform: uppercase;
    }
    span{
        display: block;
        font-size: 4.8vw;
        line-height: 1;
    }
}
.story-texts{
    p{
        color: #FEFEFE;
        font-size: 3.2vw;
    }
}
.story-city{
    padding: 22.2667vw 10vw 13.6vw;
}
.city-item{
    border-top: 1px solid rgba(158,159,159,0.2);
    border-bottom: 1px solid rgba(158,159,159,0.2);
    margin-top: -1px;
    padding: 6.4vw 0 6.8vw;
    strong{
        display: block;
        line-height: 1;
        color: #332C2B;
        font-size: 5.8667vw;
        margin-bottom: 9.0667vw;
    }
}
.city-address{
    margin-bottom: 2.1333vw;
    &:last-child{
        margin-bottom: 0;
    }
    a{
        display: block;
        line-height: 1.3;
        color: #707070;
        font-size: 3.7333vw;
        font-family: "Gilroy-ExtraBold";
        position: relative;
        i{
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            color: #9E9F9F;
            font-size: 3.2vw;
            transform: scale(0.7);
        }
    }
}
.preparation{
    margin-top: 13.6vw;
    border: 1px solid rgba(158,159,159,0.2);
    padding: 7.2vw 7.3867vw 8.5333vw;
}
.preparation-top{
    padding-bottom: 4.9333vw;
    border-bottom: 1px solid rgba(158,159,159,0.2);
    strong{
        display: block;
        margin-bottom: 3.2vw;
        color: #332C2B;
        font-size: 3.7333vw;
        line-height: 1;
    }
    p{
        color: #707070;
        font-size: 14px;
        font-family: "Gilroy-ExtraBold";
        line-height: 2;
    }
}
.preparation-bott{
    margin-top: 6vw;
    p{
        color: #707070;
        text-align: justify;
        font-size: 3.2vw;
        font-family: "Gilroy-ExtraBold";
        line-height: 2;
    }
}
.cooperate{
    padding: 0 10vw 4.8vw;
    strong{
        display: block;
        margin-bottom: 6.4vw;
        text-align: center;
        line-height: 1;
        color: @fontColor;
        font-size: 4.8vw;
    }
}
.cooperate-list li{
    width: 38.6667vw;
    float: left;
    margin-bottom: 5.0667vw;
    &:nth-child(2n+2){
        float: right;
    }
    img{
        display: block;
        width: 100%;
        height: auto;
    }
}
.cooperate-store{
    padding: 0 10vw 37.3333vw;
}
.store-items{
    padding: 12.8vw 0;
    margin-top: -1px;
    text-align: center;
    border-top: 1px solid rgba(158,159,159,0.2);
    border-bottom: 1px solid rgba(158,159,159,0.2);
    strong{
        display: block;
        margin-bottom: 3.7333vw;
        line-height: 1;
        color: @fontColor;
        font-size: 4.8vw;
    }
    small{
        display: block;
        margin-bottom: 6.9333vw;
        color: #707070;
        font-size: 7.4667vw;
        line-height: 1;
        font-family: "Gilroy-ExtraBold";
        text-transform: uppercase;
    }
    span{
        display: inline-block;
        color: #9E9F9F;
        font-size: 4.2667vw;
        line-height: 1;
        i{
            display: inline-block;
            font-size: 3.2vw;
            transform: scale(0.7);
            margin-left: 1.6vw;
        }
    }
}

.query-store{
    padding: 16vw 6.4vw 21.8667vw;
    background: #000000;
}
.query-top{
    margin-bottom: 8vw;
    text-align: center;
    color: #fff;
    strong{
        display: block;
        margin-bottom: 3.2vw;
        line-height: 1;
        font-size: 4.8vw;
        font-weight: normal;
    }
    small{
        display: block;
        font-size: 7.4667vw;
        line-height: 1;
        font-family: "Gilroy-ExtraBold";
    }
}
.search{
    position: relative;
    background: #fff;
    .text{
        box-sizing: border-box;
        width: 100%;
        padding-left: 5.0667vw;
        height: 14.9333vw;
        line-height: 14.9333vw;
        color: #9E9F9F;
        font-size: 12px;
        background: none;
    }
    .sub{
        display: block;
        line-height: 14.9333vw;
        color: #040000;
        font-size: 6.4vw;
        position: absolute;
        right: 4.8vw;
        top: 0;
    }
}
.stores-address{
    padding: 13.0667vw 10vw;
}
.address-info{
    padding: 6.8vw 0 7.0667vw;
    border-top: 1px solid rgba(158,159,159,0.2);
    border-bottom: 1px solid rgba(158,159,159,0.2);
    strong{
        display: block;
        margin-bottom: 3.2vw;
        line-height: 1.2;
        color: #332C2B;
        font-size: 3.7333vw;
        b{
            display: inline-block;
            margin-left: 4.5333vw;
        }
    }
    p{
        color: #707070;
        font-size: 3.7333vw;
        line-height: 1.8;
    }
}
.parter-img{
    line-height: 1;
    img{
        width: 100%;
        height: auto;
    }
}
.partner-text{
    padding: 8.4vw 10vw 26.6667vw;
}
.partner-info{
    padding: 6.8vw 0 7.0667vw;
    margin-top: -1px;
    border-top: 1px solid rgba(158,159,159,0.2);
    border-bottom: 1px solid rgba(158,159,159,0.2);
    text-align: center;
    strong{
        display: block;
        margin-bottom: 3.7333vw;
        color: #332C2B;
        font-size: 14px;
        line-height: 1;
    }
    p{
        color: #707070;
        font-size: 14px;
        line-height: 1.8;
    }
}
.maps{
    position: relative;
    height: 120vw;
}
.BMap_bubble_title{
    color: @themeColor !important;
    font-size: 14px !important;
}
.BMap_bubble_content p{
    font-size: 12px !important;
    color: @fontColor !important;
}
.BMap_mask{
    background: rgba(0,0,0,0.3) !important;
}
.anchorBL{
    display: none !important;
}
.BMap_Marker div{
    animation: scals 4s linear infinite !important;
}
@keyframes scals{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    50%{
        opacity: 0.2;
        transform: scale(1.4);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
.contact{
    padding: 0 6.4vw 26.6667vw;
}
.contact-addre{
    position: relative;
    z-index: 5;
    margin-top: -10.6667vw;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    padding: 0 3.6vw;
    .address-item{
        padding: 4vw 0 8vw;
        &:last-child{
            border-bottom: 0;
        }
        i.icon{
            display: block;
            margin-right: 3.7333vw;
            color: #9E9F9F;
            font-size: 6.4vw;
        }
        .address-left{
            b{
                color: #333333;
                font-size: 3.7333vw;
                margin-bottom: 3.7333vw;
                font-weight: bold;
            }
            p{
                color: #707070;
                font-size: 3.7333vw;
            }
        }
    }
}
.contact-list{
    margin-top: 7.7333vw;
    li{
        width: 42.6667vw;
        float: left;
        background: #F5F5F5;
        text-align: center;
        margin-bottom: 1.8667vw;
        &:nth-child(2n+2){
            float: right;
        }
        &:nth-child(2){
            a b{
                color: #333333;
            }
        }
        &:nth-child(3){
            a b{
                color: #F45F5F;
            }
        }
        &:nth-child(4){
            a b{
                color: #BF1920;
            }
        }
        &:nth-child(5){
            a b{
                color: #F48A5B;
            }
        }

        a{
            display: block;
            padding: 10.9333vw 0 11.7333vw;
            b{
                display: block;
                line-height: 1;
                text-align: center;
                color: #66CE7E;
                font-size: 8vw;
                font-weight: normal;
            }
            strong{
                display: block;
                margin-top: 3.2vw;
                margin-bottom: 2.4vw;
                line-height: 1;
                color: @fontColor;
                font-weight: normal;
                font-size: 3.7333vw;
            }
            p{
                color: #9E9F9F;
                font-size: 3.2vw;
                line-height: 1;
            }
        }
    }
}

@media screen and (max-width:750px){
    
}