@charset "utf-8";
@themeColor: #BF1920;
@fontColor: #333;
@fontText: #666;
@background: #010101;


.paddinght(@height: 50%){
	position: relative;
	display: block;
    padding-bottom: @height;
    height: 0;
    overflow: hidden;
	line-height: 1;
	img{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
}
.flexAuto() {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	align-items: center;
	-webkit-align-items: center;
}

.flexCenter() {
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;
}

.lineaimate(@height: 1px, @color: #fff,@time: 0.4s){
	&:before{
		content: "";
		width: 0;
		height: @height;
		background: @color;
		position: absolute;
		right: 0;
		bottom: 0;
		transition: @time;
		z-index: -1;
	}
	&:hover,&.active{
		color: @color;
		&:before{
			width: 100%;
			right: auto;
			left: 0;
		}
	}
}

.marginauto{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

.linenowrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.multiliwrap(@line: 2){
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @line;
	-webkit-box-orient: vertical;
}
